# Host configuration
PORT=8080
HOST=0.0.0.0
HOST_URL=http://34.90.47.117:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!
NODE_ENV=development

# Okta configuration
OKTA_ORG_URL=https://dev-7311146.okta.com
OKTA_CLIENT_ID='0oa1yylht8cRzlyBj5d7'
OKTA_CLIENT_SECRET="cECB28YWgLZAFPMCQ2CXSg3BR36wXDTCjirqeKiG"


# Postgres configuration
PGHOST=35.204.171.45
PGUSERNAME=postgres
PGDATABASE=postgres
PGPASSWORD=1221postgres
PGPORT=5432
